{
  "name": "apple-music-aaha",
  "productName": "Apple Music",
  "version": "0.9.1",
  "description": "Unofficial Apple Music desktop wrapper for Fedora KDE by Adam And His Agents",
  "main": "src/main.js",
  "desktopName": "com.adamandhisagents.applemusic.desktop",
  "homepage": "https://github.com/adamnold/apple-music-aaha",
  "repository": {
    "type": "git",
    "url": "https://github.com/adamnold/apple-music-aaha.git"
  },
  "author": "Adam And His Agents (AAHA)",
  "license": "Apache-2.0",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check app.config.js",
    "dist": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "https://codeload.github.com/castlabs/electron-releases/tar.gz/refs/tags/v42.5.2%2Bwvcus",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.adamandhisagents.applemusic",
    "productName": "Apple Music",
    "asar": true,
    "files": [
      "src/**/*",
      "app.config.js",
      "build/icons/**/*",
      "package.json"
    ],
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/"
    },
    "appImage": {
      "executableArgs": []
    },
    "linux": {
      "target": [
        "dir",
        "AppImage"
      ],
      "category": "AudioVideo",
      "icon": "build/icons",
      "executableName": "apple-music-aaha",
      "artifactName": "apple-music-aaha-v0.9.1-${arch}.AppImage",
      "syncDesktopName": true,
      "desktop": {
        "entry": {
          "Name": "Apple Music",
          "Comment": "Apple Music web player",
          "Categories": "AudioVideo;Audio;Player;",
          "Keywords": "music;audio;streaming;apple;",
          "StartupWMClass": "com.adamandhisagents.applemusic",
          "Terminal": false,
          "Type": "Application"
        }
      }
    }
  }
}
